/*****************************************************************************************************************************
* 12-1 스터디
* 스터디 일정 : 12월 12일
* 스프린트 기간  : 12월 12일 ~ 12월 18일
* 스트린트 user stories :
*	change to Template
*	1. addressbook::addressbook()
*	2. All LinkedList
*	

[example]
template <class TYPE>
class node {
public:
	TYPE *data;
	node *next;
};


class node {
public:
	personInfo *info;
	node *next;
};

template <class TYPE>
int linkedlist::find(node<TYPE>& data) {
	int index = 0;
	bool isFound = false;

	this->moveFirst();
	while ( this->isTail() != true ) {
		if ( *(this->pos->data) == data ) {
			isFound = true;
			break;
		}
		this->moveNext();
		index++;
	}

	if ( isFound == false ) {
		index = -1;
	}

	return index;
}

template <class TYPE>
linkedlist::linkedlist() {
	this->head = new node<TYPE>;
	this->tail = new node<TYPE>;

	this->head->next = this->tail;
	this->tail->next = NULL;
	this->pos = this->head->next;
	this->length = 0;
}

linkedlist * list;
list = new linkedlist<personInfo>;
*****************************************************************************************************************************/
2014.12.15
- 1차로 수정했는데 아래 에러가 발생함
1>main.obj : error LNK2019: unresolved external symbol "public: __thiscall AddressBook<class PersonalInfo>::AddressBook<class PersonalInfo>(void)" (??0?$AddressBook@VPersonalInfo@@@@QAE@XZ) referenced in function _main
1>main.obj : error LNK2019: unresolved external symbol "public: void __thiscall AddressBook<class PersonalInfo>::printMainMenu(void)" (?printMainMenu@?$AddressBook@VPersonalInfo@@@@QAEXXZ) referenced in function _main
1>main.obj : error LNK2019: unresolved external symbol "public: void __thiscall AddressBook<class PersonalInfo>::print_finish(void)" (?print_finish@?$AddressBook@VPersonalInfo@@@@QAEXXZ) referenced in function _main
1>main.obj : error LNK2019: unresolved external symbol "public: void __thiscall AddressBook<class PersonalInfo>::print_error(int)" (?print_error@?$AddressBook@VPersonalInfo@@@@QAEXH@Z) referenced in function _main
1>main.obj : error LNK2019: unresolved external symbol "public: void __thiscall AddressBook<class PersonalInfo>::input(void)" (?input@?$AddressBook@VPersonalInfo@@@@QAEXXZ) referenced in function _main
1>main.obj : error LNK2019: unresolved external symbol "public: void __thiscall AddressBook<class PersonalInfo>::remove(void)" (?remove@?$AddressBook@VPersonalInfo@@@@QAEXXZ) referenced in function _main
1>main.obj : error LNK2019: unresolved external symbol "public: void __thiscall AddressBook<class PersonalInfo>::modify(void)" (?modify@?$AddressBook@VPersonalInfo@@@@QAEXXZ) referenced in function _main
1>main.obj : error LNK2019: unresolved external symbol "public: void __thiscall AddressBook<class PersonalInfo>::search(void)" (?search@?$AddressBook@VPersonalInfo@@@@QAEXXZ) referenced in function _main
1>main.obj : error LNK2019: unresolved external symbol "public: void __thiscall AddressBook<class PersonalInfo>::printAll(void)" (?printAll@?$AddressBook@VPersonalInfo@@@@QAEXXZ) referenced in function _main
1>main.obj : error LNK2019: unresolved external symbol "public: void __thiscall AddressBook<class PersonalInfo>::save(void)" (?save@?$AddressBook@VPersonalInfo@@@@QAEXXZ) referenced in function _main
1>main.obj : error LNK2019: unresolved external symbol "public: void __thiscall AddressBook<class PersonalInfo>::load(void)" (?load@?$AddressBook@VPersonalInfo@@@@QAEXXZ) referenced in function _main
1>main.obj : error LNK2019: unresolved external symbol "public: void __thiscall AddressBook<class PersonalInfo>::testSetup(void)" (?testSetup@?$AddressBook@VPersonalInfo@@@@QAEXXZ) referenced in function _main
1>C:\Users\home\Documents\GitHub\dosoba\20141214_Template_addressBook_by_Cplus\Debug\20141214_Template_addressBook_by_Cplus.exe : fatal error LNK1120: 12 unresolved externals
어디가 문제인지 확인이 필요하다
